TabletView/TabletView/ItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TabletView.ItemTemplate">
    <StackLayout Orientation="Vertical" Margin="0" Spacing="0" Padding="0" BackgroundColor="White">
        <!-- header layout to display date and name -->
        <StackLayout Orientation="Horizontal" Spacing="0">
            <ContentView Padding="2" Margin="0" BackgroundColor="White" x:Name="SubDate">
                <Label Text="{Binding Group.Date, StringFormat='{0:MM/dd}'}" TextColor="White" x:Name="LblSubDate"/>
            </ContentView>
            <ContentView Padding="2" Margin="0" BackgroundColor="Silver" x:Name="HeadDate">
                <Label Text="{Binding Group.Date, StringFormat='{0:MM/dd}'}" x:Name="LblHeadDate"/>
            </ContentView>
            <AbsoluteLayout Padding="2" Margin="0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Group.Name}"
                    HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </StackLayout>
        <!-- end of header layout -->
        
        <!-- content layout to display our data model -->
        <RelativeLayout HorizontalOptions="FillAndExpand" Margin="5" Padding="0">
            <Grid RowSpacing="0" ColumnSpacing="8" Margin="0" Padding="0"
                RelativeLayout.WidthConstraint="{
                    ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{
                    ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.22}"><!-- set content layout height 22% of screen width -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- ScoreUs layout -->
                <AbsoluteLayout Grid.Row="0" Grid.Column="0" x:Name="UsLayout">
                    <BoxView BackgroundColor="Gray" x:Name="UsBack" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                    <Label Text="{Binding Group.ScoreUs}" TextColor="White" x:Name="UsLabel"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
                    <Image Source="bg_score_us_null.png" AbsoluteLayout.LayoutFlags="All" x:Name="SubUs"
                        AbsoluteLayout.LayoutBounds="0.5,0,0.6,0.6" Aspect="AspectFit"/>
                </AbsoluteLayout>
                <!-- end of ScoreUs layout -->
                
                <!-- ScoreThem layout -->
                <AbsoluteLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" x:Name="ThemLayout">
                    <Label Text="{Binding Group.ScoreThem}" TextColor="White"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
                </AbsoluteLayout>
                <!-- end of ScoreThem layout -->
                
                <!-- Points layout -->
                <AbsoluteLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="2" x:Name="PointsLayout">
                    <Label Text="{Binding Group.Points}" TextColor="White"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
                </AbsoluteLayout>
                <!-- end of Points layout -->
                
                <!-- Seperator layout -->
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="3"/>
                <!-- end of Separator layout -->
                
                <!-- Standings layout -->
                <AbsoluteLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4">
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,-1" Margin="0" Padding="0" Spacing="0">
                        <Label Text="Standing" FontSize="12" HorizontalTextAlignment="Center"/>
                        <Switch Scale="0.7" HorizontalOptions="Center"/>
                        <Button Text="Notes" FontSize="12" TextColor="Lime" Margin="5,0,5,0" BorderWidth="1"
                            BorderColor="Lime" BackgroundColor="White">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                    iOS="20"
                                    Android="35"
                                    WinPhone="30" />
                            </Button.HeightRequest>
                        </Button>
                    </StackLayout>
                </AbsoluteLayout>
                <!-- end of Standings layout -->
            </Grid>
        </RelativeLayout>
        <!-- end of content layout -->
    </StackLayout>
</ViewCell>
