TabletView/TabletView/ViewCellHeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TabletView"
    x:Class="TabletView.ViewCellHeightPage">
    <StackLayout Orientation="Vertical" Spacing="0">
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <!-- display data to the list grouped by ID -->
                <ListView x:Name="PhoneList" SeparatorColor="Transparent"
                    ItemsSource="{Binding SourceData}" SeparatorVisibility="None"
                    IsGroupingEnabled="true" HasUnevenRows="true"
                    GroupDisplayBinding="{Binding ID}">
                </ListView>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <AbsoluteLayout>
                    <!-- display data to the list grouped by ID -->
                    <ListView x:Name="TabList" SeparatorColor="Transparent"
                        ItemsSource="{Binding SourceData}" SeparatorVisibility="None"
                        IsGroupingEnabled="true" HasUnevenRows="true"
                        GroupDisplayBinding="{Binding ID}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,0.7,1">
                    </ListView>
                    <StackLayout Orientation="Vertical" BackgroundColor="Silver" Spacing="0" Padding="15" Margin="0"
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.3,1">
                        <local:CardView>
                            <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0"
                                WidthRequest="160" HeightRequest="160">
                                <ContentView BackgroundColor="Fuchsia" Padding="3">
                                    <Label Text="Notes" x:Name="TxtNotes" HorizontalOptions="FillAndExpand"/>
                                </ContentView>
                                <ContentView Padding="3">
                                    <Label Text="Lorem ipsum dolor sit amet." VerticalOptions="FillAndExpand"/>
                                </ContentView>
                            </StackLayout>
                        </local:CardView>
                    </StackLayout>
                </AbsoluteLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </StackLayout>
</ContentPage>
